.comics-list {
  padding-bottom: 20px;
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: space-between;
  }

  .button {
    width: 170px;
    display: block;
    margin: 45px auto;
  }
}

.comics-item {
  &__wrapper {
    transition: 0.3s transform;
    margin-top: 49px;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-7px);
    }
  }

  &__img {
    width: 225px;
    height: 346px;

    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
  }

  &__title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    text-transform: uppercase;
  }

  &__price {
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.6);
  }
}
